{
	"name": "@liquicode/liquicodejs",
	"version": "0.0.15",
	"description": "A General Purpose Toolkit Library for Javascript",
	"license": "MIT",
	"homepage": "http://liquicodejs.liquicode.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/liquicode/liquicodejs"
	},
	"authors": [
		{
			"name": "Andre' G. Bowlin",
			"email": "agbowlin@gmail.com",
			"homepage": "http://liquicode.com"
		}
	],
	"main": "src/liquicode-node.js",
	"files": [
		"readme.md",
		"LICENSE",
		"VERSION",
		"dist/*",
		"docs/*",
		"src/*",
		"tests/*"
	],
	"ignore": [
		".*",
		"~*",
		"bower_components",
		"node_modules",
		"experimental",
		"build"
	],
	"keywords": [
		"javascript",
		"js",
		"nodejs",
		"node",
		"json",
		"ini",
		"clone",
		"merge",
		"parse",
		"match",
		"wildcard",
		"replace",
		"tokenize",
		"matrix",
		"process",
		"child_process",
		"docker",
		"container",
		"download",
		"get"
	],
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/preset-env": "^7.18.10",
		"acorn": "^8.8.0",
		"babel-loader": "^8.2.5",
		"babel-polyfill": "^6.26.0",
		"cross-env": "^7.0.3",
		"marked": "^4.0.18",
		"mocha": "^10.0.0",
		"pug": "^3.0.2",
		"pug-cli": "^1.0.0-alpha6",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-node-externals": "^3.0.0"
	},
	"scripts": {
		"run-tests": "mocha -u bdd src/*/*.Tests.js --timeout 0 --slow 10 --colors",
		"build-docs": "node build/100-build-schema-docs.js && node build/110-compile-html-docs.js",
		"run-docs-web-server": "npx here --directory docs --port 4200 --watch 1 --silent",
		"webpack-es5": "cross-env WEBPACK_ENV=es5 webpack",
		"webpack-es6": "cross-env WEBPACK_ENV=es6 webpack",
		"webpack-node-min": "cross-env WEBPACK_ENV=node-min webpack",
		"webpack-node": "cross-env WEBPACK_ENV=node webpack",
		"910-release-version": "node build/custom/910-release-version.js"
	}
}